server {
        listen       80 default_server;
        server_name  _;
        root /usr/src/app/public;
        index index.php index.html;

        charset utf-8;

        location /nginx-health {
            access_log off;
            error_log off;
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log error;

        sendfile off;

        client_max_body_size 100m;

        location / {
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ \.php$ {
                try_files     $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass schedule-api:9000;
                fastcgi_index /index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors off;
                fastcgi_buffer_size 16k;
                fastcgi_buffers 4 16k;
        }
}